import telebot
import random
import requests

cities = ['Абаза', 'Абакан', 'Абдулино', 'Абинск', 'Агидель', 'Агрыз', 'Адыгейск', 'Азнакаево', 'Азов', 'Ак-Довурак',
          'Аксай', 'Алагир', 'Алапаевск',
          'Алатырь', 'Алдан', 'Алейск', 'Александров', 'Александровск', 'Александровск-Сахалинский', 'Алексеевка',
          'Алексин', 'Алзамай', 'Альметьевск',
          'Амурск', 'Анадырь', 'Анапа', 'Ангарск', 'Андреаполь', 'Анжеро-Судженск', 'Анива', 'Апатиты', 'Апрелевка',
          'Апшеронск', 'Арамиль', 'Аргун',
          'Ардатов', 'Ардон', 'Арзамас', 'Аркадак', 'Армавир', 'Арсеньев', 'Артём', 'Артёмовск', 'Артёмовский',
          'Архангельск', 'Асбест', 'Асино',
          'Астрахань', 'Аткарск', 'Ахтубинск', 'Ачинск', 'Аша', 'Бабаево', 'Бабушкин', 'Бавлы', 'Багратионовск',
          'Байкальск', 'Баймак', 'Бакал',
          'Баксан', 'Балабаново', 'Балаково', 'Балахна', 'Балашиха', 'Балашов', 'Балей', 'Балтийск', 'Барабинск',
          'Барнаул', 'Барыш', 'Батайск',
          'Бежецк', 'Белая Калитва', 'Белая Холуница', 'Белгород', 'Белебей', 'Белёв', 'Белинский', 'Белово',
          'Белогорск', 'Белозерск', 'Белокуриха',
          'Беломорск', 'Белорецк', 'Белореченск', 'Белоусово', 'Белоярский', 'Белый', 'Бердск', 'Березники',
          'Берёзовский', 'Беслан', 'Бийск', 'Бикин',
          'Билибино', 'Биробиджан', 'Бирск', 'Бирюсинск', 'Бирюч', 'Благовещенск', 'Благодарный', 'Бобров',
          'Богданович', 'Богородицк', 'Богородск',
          'Боготол', 'Богучар', 'Бодайбо', 'Бокситогорск', 'Болгар', 'Бологое', 'Болотное', 'Болохово', 'Болхов',
          'Большой Камень', 'Бор', 'Борзя',
          'Борисоглебск', 'Боровичи', 'Боровск', 'Бородино', 'Братск', 'Бронницы', 'Брянск', 'Бугульма', 'Бугуруслан',
          'Будённовск', 'Бузулук',
          'Буинск', 'Буй', 'Буйнакск', 'Бутурлиновка', 'Валдай', 'Валуйки', 'Велиж', 'Великие Луки', 'Великий Новгород',
          'Великий Устюг', 'Вельск',
          'Венёв', 'Верещагино', 'Верея', 'Верхнеуральск', 'Верхний Тагил', 'Верхний Уфалей', 'Верхняя Пышма',
          'Верхняя Салда', 'Верхняя Тура',
          'Верхотурье', 'Верхоянск', 'Весьегонск', 'Ветлуга', 'Видное', 'Вилюйск', 'Вилючинск', 'Вихоревка', 'Вичуга',
          'Владивосток', 'Владикавказ',
          'Владимир', 'Волгоград', 'Волгодонск', 'Волгореченск', 'Волжск', 'Волжский', 'Вологда', 'Володарск',
          'Волоколамск', 'Волосово', 'Волхов',
          'Волчанск', 'Вольск', 'Воркута', 'Воронеж', 'Ворсма', 'Воскресенск', 'Воткинск', 'Всеволожск', 'Вуктыл',
          'Выборг', 'Выкса', 'Высоковск',
          'Высоцк', 'Вытегра', 'Вышний Волочёк', 'Вяземский', 'Вязники', 'Вязьма', 'Вятские Поляны', 'Гаврилов Посад',
          'Гаврилов-Ям', 'Гагарин',
          'Гаджиево', 'Гай', 'Галич', 'Гатчина', 'Гвардейск', 'Гдов', 'Геленджик', 'Георгиевск', 'Глазов', 'Горбатов',
          'Горно-Алтайск', 'Горнозаводск',
          'Горняк', 'Городец', 'Городище', 'Городовиковск', 'Гороховец', 'Горячий Ключ', 'Грайворон', 'Гремячинск',
          'Грозный', 'Грязи', 'Грязовец',
          'Губаха', 'Губкин', 'Губкинский', 'Гудермес', 'Гуково', 'Гулькевичи', 'Гурьевск', 'Гусев', 'Гусиноозёрск',
          'Гусь-Хрустальный', 'Давлеканово',
          'Дагестанские Огни', 'Далматово', 'Дальнегорск', 'Дальнереченск', 'Данилов', 'Данков', 'Дегтярск', 'Дедовск',
          'Демидов', 'Дербент',
          'Десногорск', 'Дзержинск', 'Дзержинский', 'Дивногорск', 'Дигора', 'Димитровград', 'Дмитриев-Льговский',
          'Дмитров', 'Дмитровск', 'Дно',
          'Добрянка', 'Долгопрудный', 'Долинск', 'Домодедово', 'Донецк', 'Донской', 'Дорогобуж', 'Дрезна', 'Дубна',
          'Дубовка', 'Дудинка', 'Духовщина',
          'Дюртюли', 'Дятьково', 'Егорьевск', 'Ейск', 'Екатеринбург', 'Елабуга', 'Елец', 'Елизово', 'Ельня',
          'Еманжелинск', 'Емва', 'Енисейск',
          'Ермолино', 'Ершов', 'Ессентуки', 'Ефремов', 'Железноводск', 'Железногорск', 'Железногорск-Илимский',
          'Железнодорожный', 'Жердевка',
          'Жигулёвск', 'Жиздра', 'Жирновск', 'Жуков', 'Жуковка', 'Жуковский', 'Завитинск', 'Заводоуковск', 'Заволжск',
          'Заволжье', 'Задонск', 'Заинск',
          'Закаменск', 'Заозёрный', 'Заозёрск', 'Западная Двина', 'Заполярный', 'Зарайск', 'Заречный', 'Заринск',
          'Звенигово', 'Звенигород', 'Зверево',
          'Зеленогорск', 'Зеленоградск', 'Зеленодольск', 'Зеленокумск', 'Зерноград', 'Зея', 'Зима', 'Златоуст',
          'Злынка', 'Змеиногорск', 'Знаменск',
          'Зубцов', 'Зуевка', 'Ивангород', 'Иваново', 'Ивантеевка', 'Ивдель', 'Игарка', 'Ижевск', 'Избербаш',
          'Изобильный', 'Иланский', 'Инза',
          'Инсар', 'Инта', 'Ипатово', 'Ирбит', 'Иркутск', 'Исилькуль', 'Искитим', 'Истра', 'Ишим', 'Ишимбай',
          'Йошкар-Ола', 'Кадников', 'Казань',
          'Калач', 'Калачинск', 'Калач-на-Дону', 'Калининград', 'Калининск', 'Калтан', 'Калуга', 'Калязин', 'Камбарка',
          'Каменка', 'Каменногорск',
          'Каменск-Уральский', 'Каменск-Шахтинский', 'Камень-на-Оби', 'Камешково', 'Камызяк', 'Камышин', 'Камышлов',
          'Канаш', 'Кандалакша', 'Канск',
          'Карабаново', 'Карабаш', 'Карабулак', 'Карасук', 'Карачаевск', 'Карачев', 'Каргат', 'Каргополь', 'Карпинск',
          'Карталы', 'Касимов', 'Касли',
          'Каспийск', 'Катав-Ивановск', 'Катайск', 'Качканар', 'Кашин', 'Кашира', 'Кедровый', 'Кемерово', 'Кемь',
          'Кизел', 'Кизилюрт', 'Кизляр',
          'Кимовск', 'Кимры', 'Кингисепп', 'Кинель', 'Кинешма', 'Киреевск', 'Киренск', 'Киржач', 'Кириллов', 'Кириши',
          'Киров', 'Кировград',
          'Кирово-Чепецк', 'Кировск', 'Кирс', 'Кирсанов', 'Киселёвск', 'Кисловодск', 'Климовск', 'Клин', 'Клинцы',
          'Княгинино', 'Ковдор', 'Ковров',
          'Ковылкино', 'Когалым', 'Кодинск', 'Козельск', 'Козловка', 'Козьмодемьянск', 'Кола', 'Кологрив', 'Коломна',
          'Колпашево', 'Кольчугино',
          'Коммунар', 'Комсомольск', 'Комсомольск-на-Амуре', 'Конаково', 'Кондопога', 'Кондрово', 'Константиновск',
          'Копейск', 'Кораблино',
          'Кореновск', 'Коркино', 'Королёв', 'Короча', 'Корсаков', 'Коряжма', 'Костерево', 'Костомукша', 'Кострома',
          'Котельниково', 'Котельнич',
          'Котлас', 'Котово', 'Котовск', 'Кохма', 'Красавино', 'Красноармейск', 'Красновишерск', 'Красногорск',
          'Краснодар', 'Краснозаводск',
          'Краснознаменск', 'Краснокаменск', 'Краснокамск', 'Краснослободск', 'Краснотурьинск', 'Красноуральск',
          'Красноуфимск', 'Красноярск',
          'Красный Кут', 'Красный Сулин', 'Красный Холм', 'Кремёнки', 'Кропоткин', 'Крымск', 'Кстово', 'Кувандык',
          'Кувшиново', 'Кудымкар',
          'Кузнецк', 'Куйбышев', 'Кулебаки', 'Кумертау', 'Кунгур', 'Купино', 'Курган', 'Курганинск', 'Курильск',
          'Курлово', 'Куровское',
          'Курск', 'Куртамыш', 'Курчатов', 'Куса', 'Кушва', 'Кызыл', 'Кыштым', 'Кяхта', 'Лабинск', 'Лабытнанги',
          'Лагань', 'Ладушкин', 'Лакинск',
          'Лангепас', 'Лахденпохья', 'Лебедянь', 'Лениногорск', 'Ленинск', 'Ленинск-Кузнецкий', 'Ленск', 'Лермонтов',
          'Лесной', 'Лесозаводск',
          'Лесосибирск', 'Ливны', 'Ликино-Дулёво', 'Липецк', 'Липки', 'Лиски', 'Лихославль', 'Лобня', 'Лодейное Поле',
          'Лосино-Петровский', 'Луга',
          'Луза', 'Лукоянов', 'Луховицы', 'Лысково', 'Лысьва', 'Лыткарино', 'Льгов', 'Любань', 'Люберцы', 'Любим',
          'Людиново', 'Лянтор', 'Магадан',
          'Магас', 'Магнитогорск', 'Майкоп', 'Майский', 'Макаров', 'Макарьев', 'Макушино', 'Малая Вишера', 'Малгобек',
          'Малмыж', 'Малоархангельск',
          'Малоярославец', 'Мамадыш', 'Мамоново', 'Мантурово', 'Мариинск', 'Мариинский Посад', 'Маркс', 'Махачкала',
          'Мглин', 'Мегион',
          'Медвежьегорск', 'Медногорск', 'Медынь', 'Межгорье', 'Междуреченск', 'Мезень', 'Меленки', 'Мелеуз',
          'Менделеевск', 'Мензелинск',
          'Мещовск', 'Миасс', 'Микунь', 'Миллерово', 'Минеральные Воды', 'Минусинск', 'Миньяр', 'Мирный', 'Михайлов',
          'Михайловка', 'Михайловск',
          'Мичуринск', 'Могоча', 'Можайск', 'Можга', 'Моздок', 'Мончегорск', 'Морозовск', 'Моршанск', 'Мосальск',
          'Москва', 'Муравленко', 'Мураши',
          'Мурманск', 'Муром', 'Мценск', 'Мыски', 'Мытищи', 'Мышкин', 'Набережные Челны', 'Навашино', 'Наволоки',
          'Надым', 'Назарово', 'Назрань',
          'Называевск', 'Нальчик', 'Нариманов', 'Наро-Фоминск', 'Нарткала', 'Нарьян-Мар', 'Находка', 'Невель',
          'Невельск', 'Невинномысск', 'Невьянск',
          'Нелидово', 'Неман', 'Нерехта', 'Нерчинск', 'Нерюнгри', 'Нестеров', 'Нефтегорск', 'Нефтекамск', 'Нефтекумск',
          'Нефтеюганск', 'Нея',
          'Нижневартовск', 'Нижнекамск', 'Нижнеудинск', 'Нижние Серги', 'Нижний Ломов', 'Нижний Новгород',
          'Нижний Тагил', 'Нижняя Салда',
          'Нижняя Тура', 'Николаевск', 'Николаевск-на-Амуре', 'Никольск', 'Никольское', 'Новая Ладога', 'Новая Ляля',
          'Новоалександровск',
          'Новоалтайск', 'Новоаннинский', 'Нововоронеж', 'Новодвинск', 'Новозыбков', 'Новокубанск', 'Новокузнецк',
          'Новокуйбышевск', 'Новомичуринск',
          'Новомосковск', 'Новопавловск', 'Новоржев', 'Новороссийск', 'Новосибирск', 'Новосиль', 'Новосокольники',
          'Новотроицк', 'Новоузенск', 'Новоульяновск',
          'Новоуральск', 'Новохоперск', 'Новочебоксарск', 'Новочеркасск', 'Новошахтинск', 'Новый Оскол',
          'Новый Уренгой', 'Ногинск', 'Нолинск',
          'Норильск', 'Ноябрьск', 'Нурлат', 'Нытва', 'Нюрба', 'Нягань', 'Нязепетровск', 'Няндома', 'Облучье', 'Обнинск',
          'Обоянь', 'Обь', 'Одинцово',
          'Ожерелье', 'Озёрск', 'Озёры', 'Октябрьск', 'Октябрьский', 'Окуловка', 'Олёкминск', 'Оленегорск', 'Олонец',
          'Омск', 'Омутнинск', 'Онега',
          'Опочка', 'Орёл', 'Оренбург', 'Орехово-Зуево', 'Орлов', 'Орск', 'Оса', 'Осинники', 'Осташков', 'Остров',
          'Островной', 'Острогожск',
          'Отрадное', 'Отрадный', 'Оха', 'Оханск', 'Очёр', 'Павлово', 'Павловск', 'Павловский Посад', 'Палласовка',
          'Партизанск', 'Певек', 'Пенза',
          'Первомайск', 'Первоуральск', 'Перевоз', 'Пересвет', 'Переславль-Залесский', 'Пермь', 'Пестово', 'Петров Вал',
          'Петровск', 'Петровск-Забайкальский',
          'Петрозаводск', 'Петропавловск-Камчатский', 'Петухово', 'Петушки', 'Печора', 'Печоры', 'Пикалёво',
          'Пионерский', 'Питкяранта', 'Плавск', 'Пласт',
          'Плёс', 'Поворино', 'Подольск', 'Подпорожье', 'Покачи', 'Покров', 'Покровск', 'Полевской', 'Полесск',
          'Полысаево', 'Полярные Зори', 'Полярный',
          'Поронайск', 'Порхов', 'Похвистнево', 'Почеп', 'Починок', 'Пошехонье', 'Правдинск', 'Приволжск', 'Приморск',
          'Приморско-Ахтарск', 'Приозерск',
          'Прокопьевск', 'Пролетарск', 'Протвино', 'Прохладный', 'Псков', 'Пугачёв', 'Пудож', 'Пустошка', 'Пучеж',
          'Пушкино', 'Пущино', 'Пыталово',
          'Пыть-Ях', 'Пятигорск', 'Радужный', 'Райчихинск', 'Раменское', 'Рассказово', 'Ревда', 'Реж', 'Реутов', 'Ржев',
          'Родники', 'Рославль', 'Россошь',
          'Ростов Великий', 'Ростов-на-Дону', 'Рошаль', 'Ртищево', 'Рубцовск', 'Рудня', 'Руза', 'Рузаевка', 'Рыбинск',
          'Рыбное', 'Рыльск', 'Ряжск',
          'Рязань', 'Салават', 'Салаир', 'Салехард', 'Сальск', 'Самара', 'Санкт-Петербург', 'Саранск', 'Сарапул',
          'Саратов', 'Саров', 'Сасово',
          'Сатка', 'Сафоново', 'Саяногорск', 'Саянск', 'Светлогорск', 'Светлоград', 'Светлый', 'Светогорск', 'Свирск',
          'Свободный', 'Себеж',
          'Северобайкальск', 'Северодвинск', 'Северо-Курильск', 'Североморск', 'Североуральск', 'Северск', 'Севск',
          'Сегежа', 'Сельцо', 'Семёнов',
          'Семикаракорск', 'Семилуки', 'Сенгилей', 'Серафимович', 'Сергач', 'Сергиев Посад', 'Сердобск', 'Серов',
          'Серпухов', 'Сертолово', 'Сибай',
          'Сим', 'Сковородино', 'Скопин', 'Славгород', 'Славск', 'Славянск-на-Кубани', 'Сланцы', 'Слободской',
          'Слюдянка', 'Смоленск', 'Снежинск',
          'Снежногорск', 'Собинка', 'Советск', 'Советск', 'Советская Гавань', 'Советский', 'Сокол', 'Солигалич',
          'Соликамск', 'Солнечногорск',
          'Сольвычегодск', 'Соль-Илецк', 'Сольцы', 'Сорочинск', 'Сорск', 'Сортавала', 'Сосенский', 'Сосновка',
          'Сосновоборск', 'Сосновый Бор',
          'Сосногорск', 'Сочи', 'Спас-Деменск', 'Спас-Клепики', 'Спасск', 'Спасск-Дальний', 'Спасск-Рязанский',
          'Среднеколымск', 'Среднеуральск',
          'Сретенск', 'Ставрополь', 'Старая Русса', 'Старица', 'Стародуб', 'Старый Оскол', 'Стерлитамак', 'Стрежевой',
          'Строитель', 'Струнино',
          'Ступино', 'Суворов', 'Суджа', 'Судогда', 'Суздаль', 'Суоярви', 'Сураж', 'Сургут', 'Суровикино', 'Сурск',
          'Сусуман', 'Сухиничи', 'Сухой Лог',
          'Сходня', 'Сызрань', 'Сыктывкар', 'Сысерть', 'Сычевка', 'Сясьстрой', 'Тавда', 'Таганрог', 'Тайга', 'Тайшет',
          'Талдом', 'Талица', 'Тамбов',
          'Тара', 'Таруса', 'Татарск', 'Таштагол', 'Тверь', 'Теберда', 'Тейково', 'Темников', 'Темрюк', 'Терек',
          'Тетюши', 'Тимашевск', 'Тихвин',
          'Тихорецк', 'Тобольск', 'Тогучин', 'Тольятти', 'Томари', 'Томмот', 'Томск', 'Топки', 'Торжок', 'Торопец',
          'Тосно', 'Тотьма', 'Трехгорный',
          'Троицк', 'Трубчевск', 'Туапсе', 'Туймазы', 'Тула', 'Тулун', 'Туран', 'Туринск', 'Тутаев', 'Тында',
          'Тырныауз', 'Тюкалинск', 'Тюмень',
          'Уварово', 'Углегорск', 'Углич', 'Удачный', 'Удомля', 'Ужур', 'Узловая', 'Улан-Удэ', 'Ульяновск', 'Унеча',
          'Урай', 'Урень', 'Уржум',
          'Урус-Мартан', 'Урюпинск', 'Усинск', 'Усмань', 'Усолье', 'Усолье-Сибирское', 'Уссурийск', 'Усть-Джегута',
          'Усть-Илимск', 'Усть-Катав',
          'Усть-Кут', 'Усть-Лабинск', 'Устюжна', 'Уфа', 'Ухта', 'Учалы', 'Уяр', 'Фатеж', 'Фокино', 'Фролово', 'Фрязино',
          'Фурманов', 'Хабаровск',
          'Хадыженск', 'Ханты-Мансийск', 'Харабали', 'Харовск', 'Хасавюрт', 'Хвалынск', 'Хилок', 'Химки', 'Холм',
          'Холмск', 'Хотьково', 'Цивильск',
          'Цимлянск', 'Чадан', 'Чайковский', 'Чапаевск', 'Чаплыгин', 'Чебаркуль', 'Чебоксары', 'Чегем', 'Чекалин',
          'Челябинск', 'Чердынь', 'Черемхово',
          'Черепаново', 'Череповец', 'Черкесск', 'Чёрмоз', 'Черноголовка', 'Черногорск', 'Чернушка', 'Черняховск',
          'Чехов', 'Чистополь', 'Чита',
          'Чкаловск', 'Чудово', 'Чулым', 'Чусовой', 'Чухлома', 'Шагонар', 'Шадринск', 'Шали', 'Шарыпово', 'Шарья',
          'Шатура', 'Шахтёрск', 'Шахты',
          'Шахунья', 'Шацк', 'Шебекино', 'Шелехов', 'Шенкурск', 'Шилка', 'Шимановск', 'Шиханы', 'Шлиссельбург',
          'Шумерля', 'Шумиха', 'Шуя', 'Щёкино',
          'Щёлково', 'Щербинка', 'Щигры', 'Щучье', 'Электрогорск', 'Электросталь', 'Электроугли', 'Элиста', 'Энгельс',
          'Эртиль', 'Юбилейный',
          'Югорск', 'Южа', 'Южно-Сахалинск', 'Южно-Сухокумск', 'Южноуральск', 'Юрга', 'Юрьевец', 'Юрьев-Польский',
          'Юрюзань', 'Юхнов', 'Ядрин',
          'Якутск', 'Ялуторовск', 'Янаул', 'Яранск', 'Яровое', 'Ярославль', 'Ярцево', 'Ясногорск', 'Ясный', 'Яхрома',
          'Ялта', 'Алушта', 'Севастополь',
          'Форос', 'Утес', 'Судак', 'Симеиз', 'Евпатория', 'Гурзуф', 'Партенит', 'Новый Свет', 'Мисхор', 'Кореиз',
          'Бухта Ласпи', 'Бахчисарай',
          'Балаклава', 'Феодосия', 'Коктебель', 'Керчь', 'Золотой Берег']

facts = ["Белые облака выглядят легкими, но их вес может быть ошеломляющим. Среднее облако весит около 1,1 миллиона \
фунтов (500 тонн). Это эквивалентно весу примерно 100 слонов. Но, несмотря на их вес, облака легко парят по небу \
благодаря распределению этого веса на огромном объеме.",
         "На Земле бывают не только дождь, снег и град, но и кровавый дождь. Это редкое атмосферное явление, при котором\
капли дождя окрашиваются в красный цвет из-за примесей пыли в воздухе. Это явление чаще всего наблюдается в странах с \
высокой пылевой активностью",
         "Смерчи - это самые сильные ветры на Земле. Скорость ветра в них может достигать 300 миль в час (482 км/ч). \
Это достаточно, чтобы снести кирпичное здание или поднять автомобиль в воздух",
         "Согласно статистике, каждую секунду на Земле происходит около 100 молний. Это приводит к тому, что где-то \
в мире в любой момент времени развивается около 2000 гроз",
         "Самое большое количество осадков в мире зарегистрировано в городе Маусиндам, Оман. В 1971 году за 24 часа \
здесь выпало 38,1 дюйма дождя (почти 1 метр)",
         "Самый холодный город на Земле - Оймякон в России. Температура здесь может опускаться до минус 67,7 градусов \
Цельсия.",
         "Некоторые пустыни не так уж и сухие. Например, пустыня Атакама в Чили - самая сухая пустыня на Земле, где \
выпадает менее 1 мм осадков в год. Однако в ней есть озера и реки, которые поддерживаются подземными источниками воды.",
         "Каждый год более 1 миллиарда тонн снега и льда переносится с одной части Антарктиды в другую за счет сильных\
ветров.",
         "Самая высокая температура, когда-либо зарегистрированная на Земле, составила 56,7 °C в Долине Смерти, \
Калифорния.",
         "Самая низкая температура, когда-либо зарегистрированная на Земле, составила -89,2 °C на станции Восток, \
Антарктида.",
         'Барометрическое давление может влиять на здоровье человека. Некоторые люди чувствуют изменение погоды, так \
как изменение давления влияет на кровяное давление и может вызвать головную боль или суставные боли.',
         'На самом деле, погодные условия могут влиять на мобильную связь. Плотные облака, туман и снег могут ослабить\
сигнал между базовой станцией и вашим мобильным телефоном.',
         'Измерение погоды на Земле помогает ученым прогнозировать погоду в космосе. Земные погодные условия часто \
коррелируют с космической погодой, которая в свою очередь может повлиять на спутники и космические миссии.',
         'Дождь, который падает на вашу голову, может быть старше вас. Вода, выпавшая в виде дождя, могла находиться\
в атмосферной циркуляции в течение многих лет, перед тем как упасть на землю.',
         ' Различные запахи могут быть ассоциированы с погодой. Например, "запах дождя" обусловлен наличием бактерий \
и растений, которые выделяют химические вещества в воздух.',
         'Самый жаркий город на Земле - Кувейт-Сити. Температура здесь может подниматься до 54,0 градусов Цельсия.',
         'Гроза, которая продолжается дольше всего, была зарегистрирована над озером Маракайбо в Венесуэле. Эта \
"бесконечная гроза" происходит почти каждую ночь и может продолжаться до 10 часов.',
         'Антарктида - самый ветреный континент на Земле. Здесь встречаются катабатические ветры, которые могут достигать\
скорости до 200 миль в час (322 км/ч).',
         'Самый большой град, когда-либо записанный, упал в Гопале, Индия в 1989 году. Этот град был размером с грейпфрут \
и весил более 2,2 фунта (1 кг).',
         'Согласно данным NASA, самыми мощными штормами в нашей Солнечной системе являются шторма на Юпитере, в частности,\
Большое Красное Пятно - ураган, который бушует уже более 300 лет.',
         'Существуют специальные погодные условия, при которых можно наблюдать радугу ночью. Это явление называется \
лунной радугой или белой радугой, и оно возникает, когда лунный свет отражается, рассеивается и преломляется в каплях\
воды в воздухе, подобно тому как это происходит с солнечным светом днем.',
         'Самое большое количество снега, когда-либо выпавшее за 24 часа, зарегистрировано в США. В городе Силвер-Лейк,\
штат Колорадо, в 1921 году за сутки выпало 75,8 дюйма снега (почти 2 метра).',
         'Иногда снег может быть не только белым. Снег может приобрести различные цвета в зависимости от примесей в \
воздухе. Это может привести к появлению "красного снега", "черного снега" и даже "зеленого снега".',
         'Вихрь на воде, или водоворот, это явление, когда вода в реке или озере начинает вращаться, создавая воронку. \
Это может произойти из-за сильного ветра, изменения температуры воды или из-за течения воды.',
         '"Морская пена", которую можно увидеть на побережье после шторма, образуется из-за высокой концентрации \
органического материала в воде, который поднимается на поверхность при сильных ветрах и волнах.',
         'Большинство летучих мышей предпочитают плохую погоду. Они чаще всего выходят на охоту в ветреную или дождливую \
погоду, потому что в эти условия их естественные враги обычно не летают.',
         'Землетрясения могут влиять на погоду, вызывая местные изменения в атмосфере и погодных паттернах. В частности,\
они могут вызывать цунами и сейсмическое море, которые могут привести к катастрофическим последствиям',
         'Из-за глобального потепления, бури и ураганы становятся все сильнее и дольше. Это связано с тем, что более\
теплые температуры океана обеспечивают больше энергии для этих штормов.',
         'Во время сильного снегопада, когда снег падает очень быстро, вы можете услышать звук, который называется \
"шепотом снега". Это тихий, едва слышимый звук, вызванный падающими снежинками.',
         '"Морозный цветок" - это красивое природное явление, которое происходит, когда влага в древесине замерзает и  \
выдавливается наружу, создавая узоры, напоминающие цветы.',
         'Погода может влиять на настроение и поведение людей. Например, многие люди чувствуют себя счастливее и бодрее \
в солнечную погоду, в то время как холодная, пасмурная погода может вызывать у них депрессию или уныние',
         '"Грозовые волны" - это мощные волны, которые образуются из-за сильных ветров и атмосферного давления во время \
грозы. Они могут достигать высоты до 25 метров.',
         'Метеорология - это наука, изучающая погоду и климат. Она включает в себя изучение таких явлений, как \
температура, влажность, атмосферное давление, ветер и осадки.',
         'Погода на Земле влияет на космическую погоду, особенно на солнечную активность. Взаимосвязь между Землей и \
Солнцем оказывает большое влияние на нашу погоду и климат.',
         'Самое большое количество осадков за год было зарегистрировано в городе Черрапунджи, Индия. В 1861 году там \
выпало 905 дюймов дождя (около 23 метров).',
         'Ураганы, циклоны и тайфуны - это разные названия одного и того же явления, которое отличается только тем, в \
какой части мира оно происходит.',
         'Огромные грозовые облака, которые образуются во время сильных гроз, называются "кучево-дождевыми облаками" или \
"кумулонимбусами". Они могут достигать высоты до 12 километров.',
         '"Звездопад" - это явление, когда звезды кажутся движущимися из-за облаков, которые перемещаются по небу. Это \
обычно происходит в ночное время, когда небо ясное и звезды видны.',
         'Погода может влиять на пахучесть цветов. Цветы чаще всего испускают свой аромат утром, когда влажность воздуха \
выше.',
         'Туман - это облачность, которая образуется непосредственно над землей или водой. Он образуется, когда воздух\
охлаждается до точки росы, или когда достаточное количество влаги добавляется в воздух.',
         'На самом деле, все облака "падают". Облака состоят из водяных капель или ледяных кристаллов, которые находятся\
в непрерывном падении к Земле из-за гравитации. Однако они так медленно падают, что мы этого не замечаем.',
         'В Португалии в силу капризного климата оправдание: "Я не пришёл / опоздал на работу из за сильного ливня!" \
считается очень весомым.',
         'Самое солнечное место на Земле - это Мёртвое Море и его окрестности. В году там довольно часто бывает около \
330 солнечных дней.',
         'Cамое не солнечное место на Земле - это архипелаг Северная Земля, который находится за полярным кругом. Там в\
среднем только 12 солнечных дней в году.',
         'Россия признана самой холодной страной в мире. Средняя температура там -5 градусов по Цельсию. Глядя на эту \
температуру думается: "Кто вообще составлял эту статистику? Вон у нас в достаточно северной Москве +30 градусов! На улицу\
выходишь и в баню попадаешь, а потом оказывается, что средняя температура -5!"',
         'Самый быстрый ветер был зарегистрирован в американском штате Оклахома и его скорость составляла 512 километров\
в час.',
         'Оказывается, молния бьёт не сверху вниз (то есть с неба на землю), а снизу вверх (от земли к небу).',
         'Самое дождливое место на Земле - это гора Уаи-Аль-Аль на Гавайских островах. В среднем там наблюдается 350\
дождливых дней в году.',
         'За последние 100 лет из за деятельности человека средняя температура на Земле увеличилась на 1 градус по \
цельсию.',
         'В 1816 году в Северной Америке снег шёл 12 месяцев подряд.',
         'Самое сухое место на Земле - это Сухие Долины в Антарктиде. В некоторых участках этого места не выпадало \
осадков уже 2 миллиона лет.',
         'Самое большое количество гроз на Земле наблюдается в Уганде (страна такая в Африке). В среднем там идут \
грозы 250 дней в году.',
         'Зимой 1932 года Ниагарский водопад в США полностью замёрз.',
         ' В Сахаре тоже может идти снег! Правда фиксировался такой случай только один раз и в 1979 году.',
         'Сверчки определяют температуру. Это странно! Частота стрекота сверчков зависит от температуры. \
Чтобы получить приблизительную оценку температуры, подсчитайте количество щебетов за 15 секунд. Полученное \
число будет приблизительным значением наружной температуры!',
         'Песчаная буря поглотила армию! Она известна как «Потерянная армия Камбиса». Имеются некоторые археологические\
доказательства ее существования. В 524 г. до н.э. персидский император Камбиз послал армию в 50 тыс человек для нападения.\
Через семь дней после их перехода разразилась мощная песчаная буря, похоронившая всю армию - ее больше никто не видел.',
         'В 1684 году было так холодно в Лондоне, что Темза замерзла на два месяца. Тогда впервые Темза замерзла так \
надолго. Но это не первый случай ее замерзания.',
         'Градины не имеют ограничения по размеру! Во всяком случае, в теории. В 1995 году рекорд по размеру \
зафиксированного града был побит, когда в Техасе (США) выпал град размером больше мяча для крикета. Впрочем, имеются\
сообщения и о падавших градинах размером с шары для боулинга, но это не было подтверждено.',
         'Пауки любят теплую влажную погоду. Вот почему осенью они любят забираться во все уголки вашего дома,\
чтобы найти лучшие места для гнездования.',
         'В космосе тоже есть погода! Солнечные ветры и многое другое.']

bot = telebot.TeleBot('6933814371:AAG2LkIVGQb71C3UrERBTNw7SgMwxw_KhjY')


@bot.message_handler(commands=["start"])
def start(message):
    global mass, last_letter
    bot.send_message(message.chat.id, 'Приветствуем вас в единственном чат-боте, который не только покажет погоду,\
 но и расскажет интересные факты, а также позволит развлечься игрой в Города')
    bot.send_message(message.chat.id, "Если вы хотите поиграть в Города, то напишите название населенного пункта, \
находящегося в России")
    bot.send_message(message.chat.id, 'Если вы хотите узнать интересный факт, то напишите "факт"')
    bot.send_message(message.chat.id, 'Если вы хотите узнать погоду в любом городе мира, то напишите "погода" и \
название нужного города (например "погода Астрахань")')
    mass = []
    last_letter = ''


mass = []
last_letter = ''


@bot.message_handler(func=lambda message: True)
def game(message):
    if message.text.strip() == 'факт':
        bot.send_message(message.chat.id, random.choice(facts))
    elif message.text.strip().split()[0].lower() == 'погода':
        city = message.text.strip().split()[-1].lower()
        url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&lang=ru&appid=a67c3cc05ff1127a8ed8d5b48e2f1d86'
        weather_data = requests.get(url).json()
        print(weather_data)
        try:
            temperature = round(weather_data['main']['temp'])
            temperature_feels = round(weather_data['main']['feels_like'])
            pressure = weather_data['main']['pressure']
            humidity = round(weather_data['main']['humidity'])
            pressure1 = f'Давление в этом городе сейчас {str(pressure)} мбар'
            humidity1 = f'Влажность равна примерно {str(humidity)}%'

            if temperature < -15:
                if humidity > 70:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте самый теплый пуховик, шапку, шарф, теплые носки, теплые, штаны, ботинки, \
        перчатки \n Постарайтесь долго не находиться на улице \nОжидайте более промозглую погоду по \
        сравнению с обычной из-за высокой влажности'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'
                else:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте самый теплый пуховик, шапку, шарф, теплые носки, теплые, штаны, ботинки, \
        перчатки \n Постарайтесь долго не находиться на улице \nВоздух сухой, поэтому резкого холода не будет'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'

            elif -15 < temperature < 0:
                if humidity > 70:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте куртку или пальто, теплые штаны, шапку, шарф, ботинки \nОжидайте более промозглую\
        погоду по сравнению с обычной из-за высокой влажности'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'
                else:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте куртку или пальто, теплые штаны, шапку, шарф, ботинки \nВоздух сухой, поэтому\
        резкого холода не будет'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'

            elif 0 < temperature < 10:
                w_now = f'В городе {city} сейчас {str(temperature)} °C'
                re = f'Совет: надевайте теплые пальто, легкий шарф, ботинки или туфли'
                if temperature == temperature_feels:
                    w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                else:
                    w_feels = f'Oщущается как {str(temperature_feels)} °C'

            elif 10 < temperature < 20:
                w_now = f'В городе {city} сейчас {str(temperature)} °C'
                re = f'Совет: надевайте свитер или кофту с длинным рукавом, кроссовки или другую легкую обувь'
                if temperature == temperature_feels:
                    w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                else:
                    w_feels = f'Oщущается как {str(temperature_feels)} °C'

            elif 20 < temperature < 30:
                if humidity > 70:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте легкие штаны или шорты, футболку или легкую рубашку, головной убор \n\
        Берите с собой прохладную воду, так как ожидается более душная погода из-за повышенной влажности'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'
                else:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте легкие штаны или шорты, футболку или легкую рубашку, головной убор \n\
        Можно взять с собой прохладную воду'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'

            elif temperature > 30:
                if humidity > 70:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте футболку и шорты, головной убор для защиты от солнца. \
        Постарайтесь долго не находиться на улице, пока не станет прохладнее \n\
        Обязательно возьмите с собой холодную воду! Отмечается высокая влажность, из-за которой очень душно'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'
                else:
                    w_now = f'В городе {city} сейчас {str(temperature)} °C'
                    re = f'Совет: надевайте футболку и шорты, головной убор для защиты от солнца. \
        Постарайтесь долго не находиться на улице, пока не станет прохладнее \n\
        Обязательно возьмите с собой холодную воду!'
                    if temperature == temperature_feels:
                        w_feels = f'Oщущается тоже как {str(temperature_feels)} °C'
                    else:
                        w_feels = f'Oщущается как {str(temperature_feels)} °C'

            bot.send_message(message.from_user.id, w_now)
            bot.send_message(message.from_user.id, w_feels)
            wind_speed = round(weather_data['wind']['speed'])
            if wind_speed < 5:
                bot.send_message(message.from_user.id, 'Hа улице хорошая погода, почти нет ветра')
            elif wind_speed < 10:
                bot.send_message(message.from_user.id, 'Hа улице немного ветрено')
            elif wind_speed < 20:
                bot.send_message(message.from_user.id, 'Bетер достаточно сильный. Будьте осторожнее на улице')
            else:
                bot.send_message(message.from_user.id, 'Hа улице очень сильный ветер. Лучше не выходить из дома')

            bot.send_message(message.from_user.id, re)
            bot.send_message(message.from_user.id, pressure1)
            bot.send_message(message.from_user.id, humidity1)

        except KeyError:
            bot.send_message(message.from_user.id,
                             'Город не найден. Пожалуйста, проверьте название и попробуйте отправить его еще раз')
    else:
        global mass, last_letter
        city = message.text.strip().capitalize()
        if city in mass:
            bot.send_message(message.chat.id, "Этот город уже был")
        elif last_letter != '' and last_letter != city[0].lower():
            bot.send_message(message.chat.id, "Этот город не подходит")
        else:
            mass.append(city)
            if city in cities:
                if city[-1] == "ь" or city[-1] == "ы" or city[-1] == "ъ":
                    last_letter = city[-2]
                else:
                    last_letter = city[-1]
                next_cities = [i for i in cities if (i[0].lower() == last_letter) and (i not in mass)]
                if next_cities:
                    next_city = random.choice(next_cities)
                    bot.send_message(message.chat.id, next_city)
                    mass.append(next_city)
                    if next_city[-1] == "ь" or next_city[-1] == "ы" or next_city[-1] == "ъ":
                        last_letter = next_city[-2]
                    else:
                        last_letter = next_city[-1]
                else:
                    bot.send_message(message.chat.id, "Я не знаю города или села на вашу последнюю букву. Вы выиграли!")
            else:
                bot.send_message(message.chat.id, "Это не город или такого города нет в списке")


bot.polling()
